[Matrix([
[ sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12]]), Matrix([
[ sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12]]), Matrix([
[ sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12]]), Matrix([
[ sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12]]), Matrix([
[ sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6,                 sqrt(6)/6],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12],
[sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12],
[sqrt(6)/12,               -sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12],
[sqrt(6)/12, sqrt(6)*exp(-2*I*pi/3)/12,    sqrt(6)*exp(I*pi/3)/12,  sqrt(6)*exp(2*I*pi/3)/12,               -sqrt(6)/12,   sqrt(6)*exp(-I*pi/3)/12],
[sqrt(6)/12,  sqrt(6)*exp(2*I*pi/3)/12,   sqrt(6)*exp(-I*pi/3)/12, sqrt(6)*exp(-2*I*pi/3)/12,               -sqrt(6)/12,    sqrt(6)*exp(I*pi/3)/12]])]